<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced IT | Expert ZOHO Solutions & Services</title>
    <!-- <link rel="canonical" href="https://advanced-it.top/" /> -->

    <!-- Primary Meta Tags -->
    <meta
      name="title"
      content="Advanced IT | Expert ZOHO Solutions & Services"
    />
    <meta
      name="description"
      content="Advanced IT offers expert ZOHO consulting, customization & implementation to streamline operations and boost productivity with complete end-to-end support."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://advanced-it.top/" />
    <meta
      property="og:title"
      content="Advanced IT | Expert ZOHO Solutions & Services"
    />
    <meta
      property="og:description"
      content="Advanced IT offers expert ZOHO consulting, customization & implementation to streamline operations and boost productivity with complete end-to-end support."
    />
    <meta
      property="og:image"
      content="https://advanced-it.top/assets/logo-Bvbvt9yB.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://advanced-it.top/" />
    <meta
      property="twitter:title"
      content="Advanced IT | Expert ZOHO Solutions & Services"
    />
    <meta
      property="twitter:description"
      content="Advanced IT offers expert ZOHO consulting, customization & implementation to streamline operations and boost productivity with complete end-to-end support."
    />
    <meta
      property="twitter:image"
      content="https://advanced-it.top/assets/logo-Bvbvt9yB.png"
    />
    <meta
      name="google-site-verification"
      content="_PPHOUXbGqKzR2YYhvaKltxskDMnlu0vEarFvN7YnCU"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
